apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: teste-central-obs-overview-location
  description: Location to import all teste-central-obs-overview catalog components
spec:
  targets:
    - ./.platform/*.yaml
